package ru.alexander_kramarenko.simtest;

import java.lang.reflect.InvocationTargetException;

public class MyClass {

    public static void main(String[] args) throws InvocationTargetException, IllegalAccessException {

        TestLauncher.start("Calculator");

    }

}
// Комментарии:

// 1. Классы тестов выполнены в соответствии с логикой ТЗ в ДЗ.
// 2. Приоритеты выполнения тестов заданы по умолчанию и одинаковы:
//    - выполняем условие независимости тестов и порядка их исполнения.
// 3. Несмотря на некоторую "запутанность"  и многступенчатость ТЗ
//     - считаем, что заказчик всегда прав и выполняем ТЗ.
//     - Даже если заказчик заблуждается - не переубеждаем его, а выполняем задачу.
//       Иначе есть риск сорвать сделку.
//       Позднее можно предложить оптимизацию и продлить проект.(правило продаж консалтинговых услуг).
// 4. В результате выполнения ДЗ:
//     - я полностью разобрался в теме аннотаций и рефлексии (не очень понимал в начале)
//     - прочувствовал принцип работы всех элементов и как строить алгоритм
// Спасибо


